<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="键盘上有这样两个按键，一个是windows键，另一个是Ctrl，它们可以给你带来便捷的操作体验。今天小编就为大家总结一下！ 一、windows键 1、很多时候，需要暂时离开座位去做别的事情，如果对自己的电脑安全很重视，不妨按住windows键后，再键，这样电脑就直接锁屏了，这样就不用担心电脑的资料外泄啦">
<meta property="og:type" content="article">
<meta property="og:title" content="学会用Ctrl和Win这两个键，你就是电脑高手！">
<meta property="og:url" content="http://yoursite.com/2019/09/28/news1/index.html">
<meta property="og:site_name" content="席中康的个人网站">
<meta property="og:description" content="键盘上有这样两个按键，一个是windows键，另一个是Ctrl，它们可以给你带来便捷的操作体验。今天小编就为大家总结一下！ 一、windows键 1、很多时候，需要暂时离开座位去做别的事情，如果对自己的电脑安全很重视，不妨按住windows键后，再键，这样电脑就直接锁屏了，这样就不用担心电脑的资料外泄啦">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/28/news1/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/28/news1/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/28/news1/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/28/news1/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/28/news1/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/28/news1/6.jpg">
<meta property="og:updated_time" content="2019-09-29T09:02:53.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学会用Ctrl和Win这两个键，你就是电脑高手！">
<meta name="twitter:description" content="键盘上有这样两个按键，一个是windows键，另一个是Ctrl，它们可以给你带来便捷的操作体验。今天小编就为大家总结一下！ 一、windows键 1、很多时候，需要暂时离开座位去做别的事情，如果对自己的电脑安全很重视，不妨按住windows键后，再键，这样电脑就直接锁屏了，这样就不用担心电脑的资料外泄啦">
<meta name="twitter:image" content="http://yoursite.com/2019/09/28/news1/1.jpg">

<link rel="canonical" href="http://yoursite.com/2019/09/28/news1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学会用Ctrl和Win这两个键，你就是电脑高手！ | 席中康的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">席中康的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/news1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="席中康">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="席中康的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学会用Ctrl和Win这两个键，你就是电脑高手！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-28 10:49:16" itemprop="dateCreated datePublished" datetime="2019-09-28T10:49:16+08:00">2019-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-29 17:02:53" itemprop="dateModified" datetime="2019-09-29T17:02:53+08:00">2019-09-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>键盘上有这样两个按键，一个是windows键，另一个是Ctrl，它们可以给你带来便捷的操作体验。今天小编就为大家总结一下！<br></p>
<p>一、windows键<br></p>
<p>1、很多时候，需要暂时离开座位去做别的事情，如果对自己的电脑安全很重视，不妨按住windows键后，再键，这样电脑就直接锁屏了，这样就不用担心电脑的资料外泄啦</p>
<center><img src="/2019/09/28/news1/1.jpg"></center>
<a id="more"></a>
2、要找电脑上的文件时，一般人会先找到“我的电脑”，然后点击打开，而高手总是很酷的，轻轻按下键盘上的Windows键不放然后再按E键，直接打开电脑的资源管理器，而一般人还在慢慢寻找“我的电脑”的图标呢，嗯，高手就是这样直接把一般人给秒杀了的。<br>
<center><img src="/2019/09/28/news1/2.jpg"></center>
3.正在摸鱼的时候，Boss进来了！鼠标一下子点不到右下角的显示桌面，怎么办，怎么办？别紧张！直接按下Windows键和D键，看，桌面闪现！<br>
<center><img src="/2019/09/28/news1/3.jpg"></center>
4.一个小花招，蛮炫的。按下windows键按后再按Tab键，可以以3D效果显示切换窗口。
5.windows自带的录像功能。按下windows键+R，输入psr.exe回车，然后就可以开始记录了。
6.你知道怎样一次过调整显示器亮度、音量大小，打开无线网，还能够看到本本电池电量吗？把本本的画面放到电视上，已经连好线了，需要怎么设置？小case啦，想要这些功能，你只需要按下Windows键+X，一次性满足你的所有愿望啦！<br>
<center><img src="/2019/09/28/news1/4.jpg"></center>
7.Windows + R输入osk，出现炫酷虚拟键盘！你按下一个键，它也会同样显示出来按下的状态喔！<br>
<center><img src="/2019/09/28/news1/5.jpg"></center>
8.图片太小，眼神不好使咋办？试试windows键和+++++++++，放大镜出现！<br>
<center><img src="/2019/09/28/news1/6.jpg"></center>
9.现在很多程序，比如QQ，IE，都是在同一个窗口里面打开几个页面。用Ctrl+Tab，可以在几个页面之间互相切换。用Ctrl+w，可以关闭当前的页面。

<p>10.按下windows键不放，再按下Fn，再按下Home，你就可以打开系统属性了。（其实用鼠标在我的电脑上面右键-&gt;属性也一样，不过不觉得用键盘操作更帅嘛~^^</p>
<p>11.shift + 任务栏的窗口图标 = 新建一个该窗口</p>
<p>二、Ctrl键</p>
<p>Ctrl+S 保存</p>
<p>Ctrl+W 关闭程序</p>
<p>Ctrl+N 新建</p>
<p>Ctrl+O 打开</p>
<p>Ctrl+Z 撤销</p>
<p>Ctrl+F 查找</p>
<p>Ctrl+X 剪切</p>
<p>Ctrl+C 复制</p>
<p>Ctrl+V 粘贴</p>
<p>Ctrl+A 全选</p>
<p>Ctrl+[ 缩小文字</p>
<p>Ctrl+] 放大文字</p>
<p>Ctrl+B 粗体</p>
<p>Ctrl+I 斜体</p>
<p>Ctrl+U 下划线</p>
<p>Ctrl+Shift 输入法切换</p>
<p>Ctrl+空格 中英文切换</p>
<p>Ctrl+回车 QQ号中发送信息</p>
<p>Ctrl+Home 光标快速移到文件头</p>
<p>Ctrl+End 光标快速移到文件尾</p>
<p>Ctrl+Esc 显示开始菜单</p>
<p>Ctrl+Shift+&lt; 快速缩小文字</p>
<p>Ctrl+Shift+&gt; 快速放大文字</p>
<p>Ctrl+F5 在IE中强行刷新</p>
<p>Ctrl+拖动文件 复制文件</p>
<p>Ctrl+Backspace 启动\关闭输入法</p>
<p>拖动文件时按住Ctrl+Shift 创建快捷方式</p>
<p>Alt+空格+C 关闭窗口</p>
<p>Alt+空格+N 最小化当前窗口</p>
<p>Alt+空格+R 恢复最小化窗口</p>
<p>Alt+空格+X 最大化当前窗口</p>
<p>Alt+空格+M 移动窗口</p>
<p>Alt+空格+S 改变窗口大小</p>
<p>Alt+Tab 两个程序交换</p>
<p>Alt+255 QQ号中输入无名人</p>
<p>Alt+F 打开文件菜单</p>
<p>Alt+V 打开视图菜单</p>
<p>Alt+E 打开编辑菜单</p>
<p>Alt+I 打开插入菜单</p>
<p>Alt+O 打开格式菜单</p>
<p>Alt+T 打开工具菜单</p>
<p>Alt+A 打开表格菜单</p>
<p>Alt+W 打开窗口菜单</p>
<p>Alt+H 打开帮助菜单</p>
<p>Alt+回车 查看文件属性</p>
<p>Alt+双击文件 查看文件属性</p>
<p>Alt+X 关闭C语言</p>
<p>Shift快捷键</p>
<p>Shift+空格 半\全角切换</p>
<p>Shift + Delete 永久删除所选项，</p>
<p>而不将它放到“回收站”中。</p>
<p>拖动某一项时按 CTRL 复制所选项。</p>
<p>拖动某一项时按 CTRL + SHIFT 创建所选项目的快捷键。</p>
<p>WORD全套快捷键小技巧</p>
<p>CTRL+O 打开</p>
<p>CTRL+P 打印</p>
<p>CTRL+A 全选</p>
<p>CTRL+[/] 对文字进行大小设置（在选中目标情况下）</p>
<p>CTRL+D 字体设置（在选中目标情况下）</p>
<p>CTRL+G/H 查找/替换;</p>
<p>CTRL+N 全文删除;</p>
<p>CTRL+M 左边距（在选中目标情况下）;</p>
<p>CTRL+U 绘制下划线（在选中目标情况下）;</p>
<p>CTRL+B 加粗文字（在选中目标情况下）;</p>
<p>CTRL+I 倾斜文字（在选中目标情况下）;</p>
<p>CTRL+Q 两边对齐（无首行缩进），（在选中目标情况下）或将光标放置目标文 字的段尾，亦可操作</p>
<p>CTRL+J 两端对齐（操作同上）</p>
<p>CTRL+E 居中（操作同上）</p>
<p>CTRL+R 右对齐（操作同上）</p>
<p>CTRL+K 插入超链接</p>
<p>CTRL+T/Y 可进行首行缩进（将光标移到需做此操作的段尾，或将此段选中进行操作</p>
<p>Ctrl+A（或Ctrl+小键盘上数字5）：选中全文。</p>
<p>Ctrl+B：给选中的文字加粗（再按一次，取消加粗）。</p>
<p>Ctrl+C：将选中的文字复制到剪贴板中。</p>
<p>Ctrl+D：打开“字体”对话框，快速完成字体的各种设置。</p>
<p>Ctrl+E：使光标所在行的文本居中。</p>
<p>Ctrl+F：打开“查找与替换”对话框，并定位在“查找”标签上。</p>
<p>Ctrl+G：打开“查找与替换”对话框，并定位在“定位”标签上。</p>
<p>Ctrl+H：打开“查找与替换”对话框，并定位在“替换”标签上。</p>
<p>Ctrl+I：使选中的文字倾斜（再按一次，取消倾斜）。</p>
<p>Ctrl+K：打开“插入超链接”对话框。</p>
<p>Ctrl+Shift+L：给光标所在行的文本加上“项目符号”。</p>
<p>Ctrl+M：同时增加首行和悬挂缩进。</p>
<p>Ctrl+Shift+M：同时减少首行和悬挂缩进。</p>
<p>Ctrl+N：新建一个空文档。</p>
<p>Ctrl+O（或Ctrl+F12）：打开“打开”对话框。</p>
<p>Ctrl+P（或Ctrl+Shift+F12）：打开“打印”对话框。</p>
<p>Ctrl+R：使光标所在行的文本右对齐。</p>
<p>Ctrl+S：为新文档打开“另保存为”对话框，或对当前文档进行保存。</p>
<p>Ctrl+T：增加首行缩进。</p>
<p>Ctrl+Shift+T：减少首行缩进。</p>
<p>Ctrl+U：给选中的文字加上下划线（再按一次，去年下划线）。</p>
<p>Ctrl+V：将剪贴板中的文本或图片粘贴到光标处。若剪贴板中有多个内容，则将 最后一条内容粘贴到光标处。</p>
<p>Ctrl+X：将选中的文字剪切到剪贴板中。</p>
<p>Ctrl+Z：撤销刚才进行的操作（可以多次使用）。</p>
<p>Ctrl+0：将选中的文本每段前增加12磅的间距。</p>
<p>Ctrl+1：若选中的文本行距不是“单倍行距”，则将其快速设置为“单倍行距”。</p>
<p>Ctrl+2：将选中的文本行距设置为“两倍行距”。</p>
<p>Ctrl+5：将选中的文本行距设置为“1.5倍行距”。</p>
<p>Ctrl+F2：快速执行“打印预览”功能。</p>
<p>Ctrl+F4：关闭当前文档。</p>
<p>Ctrl+F5：使窗口还原到最大化之前的状态。</p>
<p>Ctrl+Shift+F5：打开“书签”对话框。</p>
<p>Ctrl+Shift+F8：激活列选择功能，即通常所说的选择竖块文本（再按一次或按ESC键，取消该功能）。</p>
<p>Ctrl+F9：在光标处插入一域记号“{}”（注意：直接输入的一对大括号不能作为域记号）。</p>
<p>Ctrl+F5：使窗口还原到最大化之前的状态（再按一次，就会使窗口再次最大化）。</p>
<p>Ctrl+Deltet：删除光标后面的一个英文单词或一个中文词语（可反复使用）。</p>
<p>Ctrl+退格键：删除光标前面的一个英文单词或一个中文词语（可反复使用）。</p>
<p>Ctrl+Enter：将光标后面的内容快速移到下一页。</p>
<p>Ctrl+End：快速将光标移到文末。</p>
<p>Ctrl+Home（或Ctrl+Page Up）：快速将光标移到文首。</p>
<p>Ctrl+Insert+Insert(即按两下Insert键)：快速打开或更改“任务窗格”到“剪贴板”状态。</p>
<p>Ctrl+~：打开中文输入法的“在线造词”功能。</p>
<p>Ctrl++：快速切换到下标输入状态（再按一次恢复到正常状态）。</p>
<p>Ctrl+Shift++：快速切换到上标输入状态（再按一次恢复到正常状态）。</p>
<p>Ctrl+→：按英文单词或中文词语的间隔向后移动光标。</p>
<p>Ctrl+←：按英文单词或中文词语的间隔向前移动光标。</p>
<p>Ctrl+J：文本两端对齐</p>
<p>Ctrl+L：文本左对齐</p>
<p>Ctrl+Q：段落重置</p>
<p>Ctrl+W：关闭当前文档</p>
<p>Ctrl+Y：重复上一操作</p>
<p>好了，今天的总结就到这里！可能有些多，大家可以先进行收藏，方便以后查看！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/27/postName/" rel="prev" title="使用Hexo生成博客">
      <i class="fa fa-chevron-left"></i> 使用Hexo生成博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/29/news2/" rel="next" title="PC端快速搭建分享系统">
      PC端快速搭建分享系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="席中康"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">席中康</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/Jump to page.html" title="Cloud disk → /Jump to page.html"><i class="fa fa-cloud fa-fw"></i>Cloud disk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">席中康</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>